# baeks-Project

./: README.md  build.gradle
sql/: comment.sql  item.sql  post.sql
src/main/java/baeksproject/project/: HomeController.java  ProjectApplication.java
src/main/java/baeksproject/project/config/: JpaConfig.java  MemoryConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  WebConfig.java
src/main/java/baeksproject/project/item/config/: MemoryConfig.java
src/main/java/baeksproject/project/item/domain/: Item.java
src/main/java/baeksproject/project/item/repository/: ItemRepository.java  ItemSearchCond.java  ItemUpdateDto.java  JpaItemRepository.java  JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
src/main/java/baeksproject/project/item/service/: ItemService.java  ItemServiceV.java  ItemServiceV1.java
src/main/java/baeksproject/project/item/web/: ItemController.java
src/main/java/baeksproject/project/login/: JpaConfig.java  WebConfig.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  schema.sql
src/main/resources/templates/: home.html  loginHome.html
src/main/resources/templates/item/: addForm.html  editForm.html  item.html  items.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/post/: addForm.html  editForm.html  post.html  posts.html
src/test/java/baeksproject/project/: ProjectApplicationTests.java
(+46 files in other folders)
