# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#\uC778\uBA54\uBAA8\uB9AC H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 -> spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# \uC138\uC158 \uC2A4\uD0A4\uB9C8 \uD56D\uC0C1 \uCD08\uAE30\uD654
spring.session.jdbc.initialize-schema=always

# \uD65C\uC131 \uD504\uB85C\uD30C\uC77C\uC744 'local'\uB85C \uC124\uC815
spring.profiles.active=local

# JPA (Java Persistence API) \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# \uBA54\uC2DC\uC9C0 \uBC88\uB4E4 \uAD6C\uC131
spring.messages.basename=messages,config.i18n.messages